### ── Stage 1: Build the C++ quantModeling Python wheel ──────────
FROM python:3.12-slim AS cpp-builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libeigen3-dev \
    pybind11-dev \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml CMakeLists.txt README.md ./
COPY bindings ./bindings
COPY include ./include
COPY src ./src

RUN python -m pip install --upgrade pip --root-user-action=ignore \
    && python -m pip install --root-user-action=ignore "scikit-build-core>=0.10.2" "pybind11>=3.0.1" build \
    && python -m build --wheel

### ── Stage 2: Build the frontend with Vite ──────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app
COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ ./

ARG VITE_API_BASE=/api
ARG VITE_COMMIT_SHA=dev
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_COMMIT_SHA=${VITE_COMMIT_SHA}

RUN npm run build

### ── Stage 3: Runtime — nginx + uvicorn in one container ────────
FROM python:3.12-slim

WORKDIR /app

# Install nginx + runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    bash \
    curl \
    ca-certificates \
    gettext-base \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/logs

ENV SHELL=/bin/bash

# Install Python API dependencies
COPY api/requirements.txt ./api/requirements.txt
RUN python -m pip install --upgrade pip --root-user-action=ignore \
    && python -m pip install --root-user-action=ignore -r api/requirements.txt

# Install C++ wheel
COPY --from=cpp-builder /app/dist/*.whl /tmp/
RUN python -m pip install --root-user-action=ignore --force-reinstall /tmp/*.whl \
    && rm -rf /tmp/*.whl

# Copy API source
COPY api ./api

# Copy frontend build to nginx html dir
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY web/nginx.conf.template /etc/nginx/templates/default.conf.template

# Cloud Run sends traffic on $PORT (default 8080)
ENV PORT=8080
ENV API_URL=http://127.0.0.1:8000
ARG VITE_COMMIT_SHA=dev
ENV COMMIT_SHA=${VITE_COMMIT_SHA}

EXPOSE 8080

COPY web/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
