limit_req_zone $binary_remote_addr zone=per_ip:10m rate=10r/s;

server {
    listen ${PORT};
    server_name _;

    limit_req zone=per_ip burst=20 nodelay;

    root /usr/share/nginx/html;
    index index.html;

    # ── health check — proxy to API so Cloud Run sees a 200 ─────
    location = /health {
        proxy_pass         ${API_URL}/health;
        proxy_http_version 1.1;
    }

    # ── reverse-proxy /api → backend API ─────────────────────────
    location /api/ {
        proxy_pass         ${API_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # ── Block scanner/bot paths ──────────────────────────
    # This site has no PHP — drop any .php request silently
    location ~* \.(php|asp|aspx|jsp|cgi|sh|bash|env|git)$ {
        return 444;
    }
    # Block WordPress and other common CMS/admin scanner paths
    location ~* ^/(wp-admin|wp-includes|wp-content|wp-login|wordpress|xmlrpc|phpmyadmin|admin|administrator|cgi-bin) {
        return 444;
    }

    # ── SPA fallback ─────────────────────────────────────
    # Only GET/HEAD/OPTIONS are valid for the SPA — drop everything else silently
    location / {
        limit_except GET HEAD OPTIONS {
            return 444;
        }
        try_files $uri $uri/ /index.html;
    }

    # ── cache static assets ──────────────────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
