server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── health check — proxy to API so Cloud Run sees a 200 ─────
    location = /health {
        proxy_pass         ${API_URL}/health;
        proxy_http_version 1.1;
    }

    # ── reverse-proxy /api → backend API ─────────────────────────
    location /api/ {
        proxy_pass         ${API_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # ── SPA fallback ─────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── cache static assets ──────────────────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
